# ERP

./: .gitignore  ERP.sln
src/ERP.API/: ERP.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ERP.API/Controller/: WeatherForecastController.cs
src/ERP.API/Conventions/: ItemApiConvention.cs
src/ERP.API/Conventions/Article/: ArticleApiConvention.cs  ArticleGroupApiConvention.cs  ArticleInventoryApiConvention.cs  ArticlePlaceApiConvention.cs  ArticleRangeApiConvention.cs  ArticleTypeApiConvention.cs
src/ERP.API/Conventions/Company/: CompanyApiConvention.cs  CompanyTypeApiConvention.cs  CountryApiConvention.cs  PersonApiConvention.cs
src/ERP.API/Conventions/Document/: DocumentApiConvention.cs  DocumentPositionApiConvention.cs
src/ERP.API/Conventions/Misc/: FAGBinaryApiConvention.cs  FAGTextApiConvention.cs
src/ERP.API/Extensions/: ApiVersioningExtension.cs  DatabaseExtension.cs
src/ERP.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SecurityRequirementsOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/ERP.API/Filters/: ItemExistsAttribute.cs  JsonExceptionAttribute.cs
src/ERP.API/Middleware/: ResponseTimeMiddlewareAsync.cs
src/ERP.API/Migrations/: 20200622103647_init.Designer.cs  20200622103647_init.cs  CatalogContextModelSnapshot.cs
src/ERP.API/Properties/: launchSettings.json
src/ERP.API/V1/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs  ItemsHateoasController.cs  UserController.cs
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Domain/Extensions/: DependenciesRegistration.cs  JsonErrorPayload.cs  NotFoundException.cs  StackException.cs
src/ERP.Domain/Logging/: Events.cs  Messages.cs
src/ERP.Domain/Mappers/Article/: ArticleGroupMapper.cs  ArticleInventoryMapper.cs  ArticleMapper.cs  ArticlePlaceMapper.cs  ArticleRangeMapper.cs  ArticleTypeMapper.cs
src/ERP.Domain/Mappers/Company/: CompanyMapper.cs  CompanyTypeMapper.cs  CountryMapper.cs  PersonMapper.cs
src/ERP.Domain/Mappers/Document/: DocumentMapper.cs  DocumentPositionMapper.cs
src/ERP.Domain/Mappers/Misc/: FAGBinaryMapper.cs  FAGTextMapper.cs
src/ERP.Domain/Mappers/Tests/: ArtistMapper.cs  GenreMapper.cs  ItemMapper.cs
src/ERP.Domain/Mediator/Wrapper/: IRequestWrapper.cs
src/ERP.Domain/Models/Article/: Article.cs  ArticleGroup.cs  ArticleInventory.cs  ArticlePlace.cs  ArticleRange.cs  ArticleType.cs
src/ERP.Domain/Models/Company/: Company.cs  CompanyPersonRelation.cs  CompanyType.cs  Country.cs  Person.cs
src/ERP.Domain/Models/Document/: Document.cs  DocumentPosition.cs
src/ERP.Domain/Models/Misc/: BaseEntity.cs  FAGBinary.cs  FAGText.cs  User.cs
src/ERP.Domain/Models/Tests/: Artist.cs  Genre.cs  Item.cs  Price.cs
src/ERP.Domain/Repositories/: IRespository.cs  IUnitOfWork.cs  IUserRespository.cs
src/ERP.Domain/Repositories/Article/: IArticleGroupRespository.cs  IArticleInventoryRespository.cs  IArticlePlaceRespository.cs  IArticleRangeRespository.cs  IArticleRespository.cs  IArticleTypeRespository.cs
src/ERP.Domain/Repositories/Company/: ICompanyRespository.cs  ICompanyTypeRespository.cs  ICountryRespository.cs  IPersonRespository.cs
src/ERP.Domain/Repositories/Document/: IDocumentPositionRespository.cs  IDocumentRespository.cs
src/ERP.Domain/Repositories/Misc/: IFAGBinaryRespository.cs  IFAGTextRespository.cs
src/ERP.Domain/Repositories/Tests/: IArtistRespository.cs  IGenreRespository.cs  IItemRespository.cs
src/ERP.Domain/Requests/: ReqContainer.cs
src/ERP.Domain/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/ERP.Domain/Responses/: EmptyResponse.cs  RespContainer.cs
src/ERP.Domain/Responses/Article/: ArticleGroupResponse.cs  ArticleInventoryResponse.cs  ArticlePlaceResponse.cs  ArticleRangeResponse.cs  ArticleResponse.cs  ArticleTypeResponse.cs
src/ERP.Domain/Responses/Company/: CompanyResponse.cs  CompanyTypeResponse.cs  CountryResponse.cs  PersonResponse.cs
src/ERP.Domain/Responses/Document/: DocumentPositionResponse.cs  DocumentResponse.cs
src/ERP.Domain/Responses/Exceptions/: JsonException.cs
src/ERP.Domain/Responses/Extensions/: ApiResult.cs  BaseResponse.cs  HateoasResponse.cs  PriceResponse.cs
src/ERP.Domain/Responses/Misc/: FAGBinaryResponse.cs  FAGTextResponse.cs
src/ERP.Domain/Responses/User/: TokenResponse.cs  UserResponse.cs
src/ERP.Domain/Services/: UserService.cs
src/ERP.Domain/Services/Article/: ArticleGroupService.cs  ArticleInventoryService.cs  ArticlePlaceService.cs  ArticleRangeService.cs  ArticleService.cs  ArticleTypeService.cs
src/ERP.Domain/Services/Company/: CompanyService.cs  CompanyTypeService.cs  CountryService.cs  PersonService.cs
src/ERP.Domain/Services/Doument/: DocumentPositionService.cs  DocumentService.cs
src/ERP.Domain/Services/Interfaces/: IUserService.cs
src/ERP.Domain/Services/Misc/: FAGBinaryService.cs  FAGTextService.cs
src/ERP.Domain/Services/Tests/: ArtistService.cs  GenreService.cs  ItemService.cs
src/ERP.Domain/Settings/: AuthenticationSettings.cs
src/ERP.Infrastructur/: ERP.Infrastructur.csproj  ERPContext.cs
src/ERP.Infrastructur/Extensions/: AuthenticationExtensions.cs  CustomRequireClaim.cs
src/ERP.Infrastructur/MediatRPipe/: UserIdPipe.cs
src/ERP.Infrastructur/Respositories/: UserRespository.cs
src/ERP.Infrastructur/Respositories/Article/: ArticleGroupRespository.cs  ArticleInventoryRespository.cs  ArticlePlaceRespository.cs  ArticleRangeRespository.cs  ArticleRespository.cs  (+1 more)
src/ERP.Infrastructur/SchemaDefinitions/: ArtistEntitySchemaConfiguration.cs  GenreEntitySchemaConfiguration.cs  ItemEntitySchemaDefinition.cs
tests/ERP.Domain.Tests/: ERP.Domain.Tests.csproj
tests/ERP.Domain.Tests/Services/: ItemServiceTests.cs  UserServiceTests.cs
tests/ERP.Fixtures/: CatalogContextFactory.cs  ERP.Fixtures.csproj  InMemoryWebApplicationFactory.cs  LoadDataAttribute.cs  LoggerAbstraction.cs  TestCatalogContext.cs  UsersContextFactory.cs
tests/ERP.Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/ERP.Fixtures/Logging/: TestOutputLogger.cs  TestOutputLoggerProvider.cs
(+353 files in other folders)
